# VITE_SERVER_URL="https://api.eduelle.com"
# VITE_SOCKET_URL= "http://54.193.35.97:3004"
# VITE_PASSWORD_SECRET="~!@#$%^&*()_+"
# VITE_GTM_ID="GTM-NGQ89XPC"
# VITE_RAPID_API_KEY="8f734bc7b2msh1a0a77977f46f49p106ea9jsnd970dd72aa4b"
# VITE_TOLSTOY_COMMENT_LAST_KEY="0a1efdadd65f4ca5bb691ae23284ad68"
# VITE_REDIRECT_ADMIN_URL='https://admin.edzen.org/'
# VITE_IP_API_KEY="8IEc9xYbcpYN6xT"


NEXT_PUBLIC_SERVER_URL="https://api.eduelle.com"
NEXT_PUBLIC_SOCKET_URL= "http://54.193.35.97:3004"
NEXT_PUBLIC_OWN_URL='http://54.193.35.97:3000'
NEXT_PUBLIC_PASSWORD_SECRET="~!@#$%^&*()_+"
NEXT_PUBLIC_GTM_ID="GTM-NGQ89XPC"
NEXT_PUBLIC_RAPID_API_KEY="8f734bc7b2msh1a0a77977f46f49p106ea9jsnd970dd72aa4b"
NEXT_PUBLIC_TOLSTOY_COMMENT_LAST_KEY="0a1efdadd65f4ca5bb691ae23284ad68"
NEXT_PUBLIC_REDIRECT_ADMIN_URL='https://admin.edzen.org/'
NEXT_PUBLIC_IP_API_KEY="8IEc9xYbcpYN6xT"
